\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Database}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Search ALL}{2}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot-68}{{\M@TitleReference {\caption@xref {fig:screenshot-68}{ on input line 16}}{Search ALL}}{2}{Search ALL}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Search by Key : Value}{3}{section.1.2}\protected@file@percent }
\newlabel{fig:screenshot-67}{{\M@TitleReference {\caption@xref {fig:screenshot-67}{ on input line 34}}{Search by Key : Value}}{3}{Search by Key : Value}{figure.caption.4}{}}
\newlabel{fig:screenshot-65}{{\M@TitleReference {\caption@xref {fig:screenshot-65}{ on input line 40}}{Search by Key : Value}}{3}{Search by Key : Value}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delete data}{4}{section.1.3}\protected@file@percent }
\newlabel{fig:screenshot-72}{{\M@TitleReference {\caption@xref {fig:screenshot-72}{ on input line 57}}{Delete data}}{4}{Delete data}{figure.caption.6}{}}
\newlabel{fig:screenshot-73}{{\M@TitleReference {\caption@xref {fig:screenshot-73}{ on input line 63}}{Delete data}}{4}{Delete data}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Count of certificates generated}{5}{section.1.4}\protected@file@percent }
\newlabel{fig:screenshot-74}{{\M@TitleReference {\caption@xref {fig:screenshot-74}{ on input line 76}}{Count of certificates generated}}{5}{Count of certificates generated}{figure.caption.8}{}}
\@setckpt{chapter4}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{11}
\setcounter{lastpage}{7}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
