\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Image on Certificate}{15}{chapter.3}\protected@file@percent }
\newlabel{fig:screenshot-84}{{\M@TitleReference {\caption@xref {fig:screenshot-84}{ on input line 12}}{Image on Certificate}}{15}{Image on Certificate}{figure.caption.37}{}}
\newlabel{fig:screenshot-93}{{\M@TitleReference {\caption@xref {fig:screenshot-93}{ on input line 17}}{Image on Certificate}}{15}{Image on Certificate}{figure.caption.38}{}}
\newlabel{fig:screenshot-94}{{\M@TitleReference {\caption@xref {fig:screenshot-94}{ on input line 22}}{Image on Certificate}}{16}{Image on Certificate}{figure.caption.39}{}}
\newlabel{fig:screenshot-85}{{\M@TitleReference {\caption@xref {fig:screenshot-85}{ on input line 27}}{Image on Certificate}}{16}{Image on Certificate}{figure.caption.40}{}}
\newlabel{fig:screenshot-89}{{\M@TitleReference {\caption@xref {fig:screenshot-89}{ on input line 32}}{Image on Certificate}}{16}{Image on Certificate}{figure.caption.41}{}}
\newlabel{fig:screenshot-95}{{\M@TitleReference {\caption@xref {fig:screenshot-95}{ on input line 37}}{Image on Certificate}}{16}{Image on Certificate}{figure.caption.42}{}}
\newlabel{fig:screenshot-90}{{\M@TitleReference {\caption@xref {fig:screenshot-90}{ on input line 49}}{Image on Certificate}}{17}{Image on Certificate}{figure.caption.43}{}}
\newlabel{fig:screenshot-91}{{\M@TitleReference {\caption@xref {fig:screenshot-91}{ on input line 54}}{Image on Certificate}}{17}{Image on Certificate}{figure.caption.44}{}}
\newlabel{fig:screenshot-96}{{\M@TitleReference {\caption@xref {fig:screenshot-96}{ on input line 59}}{Image on Certificate}}{17}{Image on Certificate}{figure.caption.45}{}}
\newlabel{fig:newton0}{{\M@TitleReference {\caption@xref {fig:newton0}{ on input line 65}}{Image on Certificate}}{18}{Image on Certificate}{figure.caption.46}{}}
\@setckpt{chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{28}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
