\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Generation with QR / without QR Code}{6}{chapter.2}\protected@file@percent }
\newlabel{fig:screenshot-28}{{\M@TitleReference {\caption@xref {fig:screenshot-28}{ on input line 9}}{Generation with QR / without QR Code}}{6}{Generation with QR / without QR Code}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Selection of Certificate template}{7}{section*.11}\protected@file@percent }
\newlabel{fig:screenshot-29}{{\M@TitleReference {\caption@xref {fig:screenshot-29}{ on input line 19}}{1. Selection of Certificate template}}{7}{1. Selection of Certificate template}{figure.caption.12}{}}
\newlabel{fig:screenshot-30}{{\M@TitleReference {\caption@xref {fig:screenshot-30}{ on input line 26}}{1. Selection of Certificate template}}{7}{1. Selection of Certificate template}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Steganography}{8}{section*.14}\protected@file@percent }
\newlabel{fig:screenshot-31}{{\M@TitleReference {\caption@xref {fig:screenshot-31}{ on input line 41}}{2. Steganography}}{8}{2. Steganography}{figure.caption.15}{}}
\newlabel{fig:screenshot-33}{{\M@TitleReference {\caption@xref {fig:screenshot-33}{ on input line 47}}{2. Steganography}}{8}{2. Steganography}{figure.caption.16}{}}
\newlabel{fig:screenshot-34}{{\M@TitleReference {\caption@xref {fig:screenshot-34}{ on input line 53}}{2. Steganography}}{8}{2. Steganography}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{3. CSV / Data File selection}{9}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:screenshot-37}{{\M@TitleReference {2.1}{\relax }}{9}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:screenshot-38}{{\M@TitleReference {2.2}{\relax }}{9}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Choosing QR code / No QR Code}{10}{section*.21}\protected@file@percent }
\newlabel{fig:screenshot-39}{{\M@TitleReference {\caption@xref {fig:screenshot-39}{ on input line 91}}{4. Choosing QR code / No QR Code}}{10}{4. Choosing QR code / No QR Code}{figure.caption.22}{}}
\newlabel{fig:screenshot-99}{{\M@TitleReference {\caption@xref {fig:screenshot-99}{ on input line 99}}{4. Choosing QR code / No QR Code}}{10}{4. Choosing QR code / No QR Code}{figure.caption.23}{}}
\newlabel{fig:screenshot-51}{{\M@TitleReference {\caption@xref {fig:screenshot-51}{ on input line 105}}{4. Choosing QR code / No QR Code}}{10}{4. Choosing QR code / No QR Code}{figure.caption.24}{}}
\newlabel{fig:screenshot-41}{{\M@TitleReference {\caption@xref {fig:screenshot-41}{ on input line 113}}{4. Choosing QR code / No QR Code}}{10}{4. Choosing QR code / No QR Code}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Selection of attributes on certificate}{11}{section*.26}\protected@file@percent }
\newlabel{fig:screenshot-56}{{\M@TitleReference {\caption@xref {fig:screenshot-56}{ on input line 130}}{5. Selection of attributes on certificate}}{11}{5. Selection of attributes on certificate}{figure.caption.27}{}}
\newlabel{fig:screenshot-54}{{\M@TitleReference {\caption@xref {fig:screenshot-54}{ on input line 137}}{5. Selection of attributes on certificate}}{11}{5. Selection of attributes on certificate}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{6. Font Selection and Scaling}{12}{section*.29}\protected@file@percent }
\newlabel{fig:screenshot-57}{{\M@TitleReference {\caption@xref {fig:screenshot-57}{ on input line 152}}{6. Font Selection and Scaling}}{12}{6. Font Selection and Scaling}{figure.caption.30}{}}
\newlabel{fig:screenshot-42}{{\M@TitleReference {\caption@xref {fig:screenshot-42}{ on input line 158}}{6. Font Selection and Scaling}}{12}{6. Font Selection and Scaling}{figure.caption.31}{}}
\newlabel{fig:screenshot-43}{{\M@TitleReference {\caption@xref {fig:screenshot-43}{ on input line 171}}{6. Font Selection and Scaling}}{13}{6. Font Selection and Scaling}{figure.caption.32}{}}
\newlabel{fig:screenshot-44}{{\M@TitleReference {\caption@xref {fig:screenshot-44}{ on input line 177}}{6. Font Selection and Scaling}}{13}{6. Font Selection and Scaling}{figure.caption.33}{}}
\newlabel{fig:screenshot-59}{{\M@TitleReference {\caption@xref {fig:screenshot-59}{ on input line 183}}{6. Font Selection and Scaling}}{14}{6. Font Selection and Scaling}{figure.caption.34}{}}
\newlabel{fig:screenshot-48}{{\M@TitleReference {\caption@xref {fig:screenshot-48}{ on input line 196}}{6. Font Selection and Scaling}}{14}{6. Font Selection and Scaling}{figure.caption.35}{}}
\newlabel{fig:screenshot-49}{{\M@TitleReference {\caption@xref {fig:screenshot-49}{ on input line 202}}{6. Font Selection and Scaling}}{14}{6. Font Selection and Scaling}{figure.caption.36}{}}
\@setckpt{chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{28}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
