\babel@toc {english}{}
\contentsline {chapter}{Table of Contents}{1}{section*.2}%
\contentsline {chapter}{\chapternumberline {1}Login}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Create New Account}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Login with existing Account}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Reset Password}{5}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Generation with QR / without QR Code}{6}{chapter.2}%
\contentsline {paragraph}{1. Selection of Certificate template}{7}{section*.11}%
\contentsline {paragraph}{2. Steganography}{8}{section*.14}%
\contentsline {paragraph}{3. CSV / Data File selection}{9}{section*.18}%
\contentsline {paragraph}{4. Choosing QR code / No QR Code}{10}{section*.21}%
\contentsline {paragraph}{5. Selection of attributes on certificate}{11}{section*.25}%
\contentsline {paragraph}{6. Font Selection and Scaling}{12}{section*.28}%
\contentsline {chapter}{\chapternumberline {3}Image on Certificate}{15}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Database}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Search ALL}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Search by Key : Value}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Delete data}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Count of certificates generated}{22}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Decoding}{23}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Example certificates and Verification}{26}{chapter.6}%
\contentsline {chapter}{Appendices}{28}{section*.62}%
\contentsline {appendix}{\chapternumberline {A}Warnings}{28}{chapter.A}%
\contentsline {appendix}{\chapternumberline {B}FAQ}{29}{chapter.B}%
